# Module: sql
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.8/metricbeat-module-sql.html
# This data source is five hours off on my Automate server

- module: sql
  metricsets:
    - query
  period: 1m
  hosts: ["${perch-read-only-sql-user}:${perch-read-only-sql-pass}@tcp(${sql-server-ip}:${sql-server-port})/${sql-server-db}"]

  driver: "mysql"
  sql_query: "select concat("mfa") as automate_source, concat("token created") as perch_event_type, users.name as users_name, automatemultifactorsecurity.UserId, automatemultifactorsecurity.ExpirationDate, automatemultifactorsecurity.CreatedBy, automatemultifactorsecurity.CreateDate from automatemultifactorsecurity INNER JOIN users on automatemultifactorsecurity.UserID = Users.UserID where CreateDate >= DATE_SUB(DATE_SUB(now(), INTERVAL -5 HOUR), INTERVAL 1 MINUTE)"
  sql_response_format: table
